//// Vodka cocktail provides utility functions to build Aiken onchain code
////
//// All onchain utility functions are grouped with a naming convention of `vodka_<type>`:
//// 
//// ### Cardano data types
//// - `Address` - [`use vodka_address`](./vodka_address.html) 
//// - `Value` - [`use vodka_value`](./vodka_value.html)
////
//// ### Transaction types 
//// - `extra_signatories` - [`use vodka_extra_signatories`](./vodka_extra_signatories.html)
//// - `inputs` - [`use vodka_inputs`](./vodka_inputs.html)
//// - `outputs` - [`use vodka_outputs`](./vodka_outputs.html)
//// - `mints` - [`use vodka_mints`](./vodka_mints.html)
//// - `validity_range` - [`use vodka_validity_range`](./vodka_validity_range.html)
//// - `Redeemers` - [`use vodka_redeemers`](./vodka_redeemers.html)

/// Placeholder - for hosting docs above
pub type Cocktail {
  Cocktail
}
